<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.DonateMoneyActivity"
        android:orientation="vertical"
        android:background="#DFF7FF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:theme="@style/ToolBarStyle">

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please send your money on the given bkash number."
            android:textSize="24sp"
            android:layout_margin="20dp"
            android:textAllCaps="true"
            android:textColor="@color/black_alfa_70"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/sendNumber"
                android:textSize="20sp"
                android:textColor="@color/black_alfa_70"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_content_copy_black_24dp"
                android:layout_gravity="center"
                android:id="@+id/copy"
                android:layout_marginRight="30dp"/>


        </LinearLayout>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    android:layout_below="@id/card2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Enter Amount :"
                            android:textColor="@color/black_alfa_70"
                            android:textSize="15sp" />


                        <EditText
                            android:id="@+id/money_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="10dp"
                            android:hint="Amount"
                            android:padding="10dp"
                            android:maxLength="7"
                            android:singleLine="true"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Your Name"
                            android:textColor="@color/black_alfa_70"
                            android:textSize="15sp" />


                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="10dp"
                            android:text="Anonymous"
                            android:padding="10dp"
                            android:inputType="textCapSentences"
                            android:imeOptions="actionNext"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Bkash Transection Number"
                            android:textColor="@color/black_alfa_70"
                            android:textSize="15sp" />


                        <EditText
                            android:id="@+id/bkash_transection_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="10dp"
                            android:hint="Tx-"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:imeOptions="actionDone"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/add_money_to_database"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card3"
                    android:layout_centerHorizontal="true"
                    android:text="Send Money"
                    android:textAllCaps="false"
                    android:layout_marginTop="30dp"/>

            </RelativeLayout>

        </ScrollView>


    </LinearLayout>

</layout>
