<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.OrganizationSignUpActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register as Organization"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:layout_marginBottom="30sp"
                    />


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    android:layout_marginBottom="10dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orgNameET"
                    android:hint="Organization Name"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/regET"
                    android:hint="Organization Reg No / NID No"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneET"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="11"

                    android:imeOptions="actionNext"/>

                <EditText
                    android:id="@+id/addressET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailET"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordET"
                    android:hint="Password"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signUpBtn"
                    android:text="Sign Up"
                    android:layout_gravity="right"
                    android:textAllCaps="false"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="Already have an account? "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                        android:padding="10dp"
                        android:id="@+id/signInTV"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>



    </FrameLayout>

</layout>
