<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.AddMoneyFragment"
        android:orientation="vertical"
        android:gravity="center"
        >



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/productImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_a_photo_black_24dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"

                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    android:layout_below="@id/productImage"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Add a title :"
                            android:textColor="@color/black_alfa_70"
                            android:textSize="15sp" />


                        <EditText
                            android:id="@+id/product_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="10dp"
                            android:hint="Title"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:inputType="textCapWords"
                            android:imeOptions="actionNext"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_below="@+id/card10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Enter Amount :"
                        android:textColor="@color/black_alfa_70"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/money_amount"
                        android:layout_width="match_parent"
                        android:maxLength="7"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="10dp"
                        android:hint="Amount"

                        android:padding="10dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Add Description :"
                        android:textColor="@color/black_alfa_70"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/money_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="10dp"
                        android:hint="Description"
                        android:padding="10dp"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionNext"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Bkash Number"
                        android:textColor="@color/black_alfa_70"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/bkash_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="10dp"
                        android:hint="01"
                        android:maxLength="11"
                        android:padding="10dp"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:imeOptions="actionDone"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/add_money_to_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card3"
                android:layout_centerHorizontal="true"
                android:text="Add Request"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"/>

        </RelativeLayout>

        </ScrollView>



    </LinearLayout>

</layout>
